server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  server_tokens off;

  location /grafana/ {
   proxy_set_header Host $http_host;
   proxy_pass http://localhost:3000/;
  }

  location /prometheus/ {
   proxy_pass http://localhost:9090/;
  }
  
  location /pushgateway/ {
   proxy_pass http://localhost:9091/;
  }
  
  location /slurmexporter/ {
   proxy_pass http://localhost:8081/;
  }
}